<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/homepage.css"> 
    <title>Cui'zine</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent border fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cui'zine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
  </nav>
    <header>
        <div class="container-fluid ">
                <div class=" text-center logo">
                    <img class="img" src="./img/logo_square_white.png" alt="logo_square_white">
                    <h2>Cui'zine</h2>
                    <h3>Le mag cuisine</h3>
                </div>
            </div>
            </header>
            
         <div class="container-fluid">
        <div class="row">
            <div class="col-12 m-4 text-center title"><h2>Derniers articles</h2></div>
        </div>
        <div class="article">
            <div class="d-flex ">
              <div><img class="aricle-img"src="./img/articles/suzette/suzette-small.jpg" alt="suzette-small"></div>
              <div class="px-3">
              <h3>Chez Suzette, la nouvelle crêperie qui fait parler d'elle</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est ratione ducimus reprehenderit sunt, rem aperiam quasi nam at minima.</p>
              </div>
            </div>
            <div class="d-flex pt-4">
                <div><img class="aricle-img"src="./img/articles/metro/metro-small.jpg" alt="metro-small"></div>
                <div class="px-3">
                    <h3>Le Métro dessert</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est ratione ducimus reprehenderit sunt, rem aperiam quasi nam at minima.</p>
                </div>
            </div>
            <div class="d-flex pt-4">
                <div><img class="aricle-img"src="./img/articles/vitaly/vitaly-small.jpg" alt="vitaly-small"></div>
                <div class="px-3">
                    <h3>Vitaly, le vegan italien</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est ratione ducimus reprehenderit sunt, rem aperiam quasi nam at minima.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>